<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bnM-jX-w3n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO2-MQ-6Ov">
                                <rect key="frame" x="164" y="240" width="46" height="30"/>
                                <state key="normal" title="内容少"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y1Z-kc-RMl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q55-fU-jR7">
                                <rect key="frame" x="164" y="329" width="46" height="30"/>
                                <state key="normal" title="内容多"/>
                                <connections>
                                    <action selector="clickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3X-ut-ukZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q55-fU-jR7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="1Rl-PS-QEr"/>
                            <constraint firstItem="Q55-fU-jR7" firstAttribute="top" secondItem="wO2-MQ-6Ov" secondAttribute="bottom" constant="59" id="8xq-Cu-wnE"/>
                            <constraint firstItem="wO2-MQ-6Ov" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="148" id="CUg-fp-wwW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wO2-MQ-6Ov" secondAttribute="trailing" constant="149" id="GCX-S3-M6z"/>
                            <constraint firstItem="Q55-fU-jR7" firstAttribute="top" secondItem="wO2-MQ-6Ov" secondAttribute="bottom" constant="59" id="L0f-rK-VpG"/>
                            <constraint firstItem="wO2-MQ-6Ov" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="176" id="Lk1-F5-LH4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q55-fU-jR7" secondAttribute="bottom" constant="308" id="SKe-q1-YmN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q55-fU-jR7" secondAttribute="trailing" constant="149" id="erj-Ld-Ohr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="teC-07-xdM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ga3-R6-Gi2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bnM-jX-w3n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ml7-Hr-Iol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="t3U-8c-dCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vw-hG-g5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="765.96701649175418"/>
        </scene>
    </scenes>
</document>
